ALGORITHM insertion_Sort
VAR
    arr : ARRAY_OF INTEGER // arr = [0,1,3,5,7,8,2,6]
    // 1 = arr[0]
    i , j , current : INTEGER
BEGIN
// arr.length = taille du arr = 8
    FOR i FROM 1 TO arr.length -1  STEP step  DO
    // 1st : i =1
    // i = 5 current = 7
    // j = 4 arr[4] = 8
    // current = arr[1]
        current := arr[i]
        j= i-1
        // i =j+1
        // j = 1-1 = 0
        // arr[j] = arr[0]
        WHILE (j>=0 and arr[j]> current) DO
        // j =0 : true , arr[j]> arr[i]
            arr[j+1] := arr[j]
            j := j-1
        END_WHILE
        arr[j+1] := current
    END_FOR
END